version: '2'
services:
  master:
    image: ros:melodic
    container_name: master
    ports:
      - "11311:11311"
    volumes:
      - roslogs:/root/.ros/log/
    command:
      - roscore

  fwd_kinematics:
    image: kinematics
    build: ./kinematics_py
    container_name: fwd_kinematics
    depends_on:
      - master
    environment:
      - "ROS_HOSTNAME=fwd_kinematics"
      - "ROS_MASTER_URI=http://master:11311"
    volumes:
      - roslogs:/root/.ros/log/
    command: /bin/bash -c "source /ros_ws/devel/setup.bash && rosrun kinematics_py fwd_kinematics.py"

  inv_kinematics:
    image: kinematics
    container_name: inv_kinematics
    depends_on:
      - master
    environment:
      - "ROS_HOSTNAME=inv_kinematics"
      - "ROS_MASTER_URI=http://master:11311"
    volumes:
      - roslogs:/root/.ros/log/
    command: /bin/bash -c "source /ros_ws/devel/setup.bash && rosrun kinematics_py inv_kinematics.py"

  webgui:
    build: ./webgui
    container_name: webgui
    depends_on:
      - master
    environment:
      - "ROS_HOSTNAME=webgui"
      - "ROS_MASTER_URI=http://master:11311"
    volumes:
      - roslogs:/root/.ros/log/
    ports:
      - "5000:5000"
    command: /bin/bash -c "source /ros_ws/devel/setup.bash && rosrun webgui app.py"

  gazebo:
    build: ./gazebo
    container_name: gazebo
    volumes:
      - gazebo:/root/.gazebo
    ports:
      - "8080:8080"
      - "7681:7681"


volumes:
  roslogs:
  gazebo: